releases:
  - name: a
    chart: a/chart_a
    values:
      - a/values.gotmpl
  - name: b
    chart: b/chart_b
    values:
      - a/values.gotmpl
  - name: c
    chart: c/chart_c
    values:
      - a/values.gotmpl